# energy_test_azure

./: azure-pipelines.yml  pom.xml  truststore.jks
src/main/java/cz/mpsv/energy/energydatastorage/: EnergyDataStorageApplication.java
src/main/java/cz/mpsv/energy/energydatastorage/config/: StaticSpecificationConfiguration.java
src/main/java/cz/mpsv/energy/energydatastorage/mapper/: EnergyDataMapper.java
src/main/java/cz/mpsv/energy/energydatastorage/model/: DomainConfig.java
src/main/java/cz/mpsv/energy/energydatastorage/model/entities/: AbstractEntity.java  AddressEntity.java  ClientEntity.java  CommodityDataEntity.java  CommodityTypeEntity.java  EnergyDataEntity.java  PaymentEntity.java  PointOfDeliveryEntity.java  SimulationEntity.java  StatementEntity.java
src/main/java/cz/mpsv/energy/energydatastorage/model/repositories/: AddressRepository.java  ClientRepository.java  CommodityDataRepository.java  EnergyDataRepository.java  PaymentRepository.java  PointOfDeliveryRepository.java  SimulationRepository.java  StatementRepository.java
src/main/java/cz/mpsv/energy/energydatastorage/rest/api/: PairEnergyDataApiDelegateImpl.java  PushEnergyDataApiDelegateImpl.java
src/main/java/cz/mpsv/energy/energydatastorage/service/exceptions/: EnergyDataStorageException.java  NotFoundException.java
src/main/java/cz/mpsv/energy/energydatastorage/service/services/: EnergyDataService.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/migration/: V0_0__init_tables.sql
src/main/resources/specifications/: energy.yaml
src/test/java/cz/mpsv/energy/energydatastorage/: EnergyDataStorageApplicationTests.java
