spring.mvc.throw-exception-if-no-handler-found=true
#Web Configuration
server.port=8888
#Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/energy
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Flyway
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0.0

