spring.application.name=energy-data-storage
spring.mvc.throw-exception-if-no-handler-found=true
#Web Configuration
server.port=8888
#Database Configuration
spring.datasource.url=jdbc:postgresql://energy-postgres.postgres.database.azure.com:5432/energy_postgres?&sslmode=require
spring.datasource.username=energy_postgres
spring.datasource.password=testPassword!
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Flyway
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=false

#az spring app deployment create -n green --app hellospring -g energy -s energy-data-storage --artifact-path target/spring-boot-complete-0.0.1-SNAPSHOT.jar





#az spring app deploy -n energy-data-storage -g energy -s energy-data-storage --jar-path energy-data-storage-0.0.1-SNAPSHOT.jar